# must be unique in a given SonarQube instance
sonar.projectKey=s302-2019g1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Team 100 - TravelEA
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Path to file you don’t want to include here and uncomment to exclude them from SonarQube analysis 
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.exclusions=.

# Path to files you want to include here and uncomment to include them from SonarQube analysis despite them falling into the exclusions
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.inclusions=.

# Path to the compiled java classes
sonar.java.binaries=target/ 
# This may change depending on your project structure.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
