# must be unique in a given SonarQube instance
sonar.projectKey=s302-2019g1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Team 100 - Odyssey
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Path to file you don’t want to include here and uncomment to exclude them from SonarQube analysis 
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
#sonar.exclusions=target/**

sonar.cpd.exclusions=target/**

# Path to files you want to include here and uncomment to include them from SonarQube analysis despite them falling into the exclusions
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.inclusions=.

sonar.coverage.exclusions=target/**,test/**,ui/**

# Path to the compiled java classes
#sonar.java.binaries=app/.
sonar.java.binaries=target/scala-2.12/classes/.
# This may change depending on your project structure.


# JaCoCo report location.
sonar.junit.reportPaths=target/test-reports/.
sonar.coverage.jacoco.xmlReportPaths=target/test-reports/*.xml
sonar.jacoco.reportPaths=target/scala-2.12/jacoco/data/jacoco.exec

#sonar.tests=test/** 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=http://csse-s302g1.canterbury.ac.nz:8080

sonar.login=2ee8337f8bf1399dd4609202690bebc90a3ebc3c
