
play.db {
  config = "db"
  default = "default"
}

db {
  # Connect to the MySQL database for test
//  default.driver = com.mysql.cj.jdbc.Driver
//  default.url = "jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team100-test"
//  default.username = "seng302-team100"
//  default.password = "MoppetsDenis7291"

  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:testDB;MODE=MYSQL;"
}

# Application variables for travelea
travelea {

  # Environment variable name containing path to save photos on server
  photos.path.env = "TRAVELEA_PHOTOS"

  # Directories to save the photos in if above environment variable is not set
  photos.main = "temp/"

  # Subdirectory name to save the thumbnails in
  photos.thumbnail = "thumb/"

}

ebean.default="models.*"
play.evolutions.db.default.enabled = true
play.evolutions.autoApply = false