
play.db {
  config = "db"
  default = "default"
}

db {
  # Connect to the MySQL database for test
//  default.driver = com.mysql.cj.jdbc.Driver
//  default.url = "jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team100-test"
//  default.username = "seng302-team100"
//  default.password = "MoppetsDenis7291"

  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:testDB;MODE=MYSQL;"
}

ebean.default="models.*"
play.evolutions.db.default.enabled = true
play.evolutions.autoApply = false